<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Mexicanal</title>
  <!-- logo -->
  <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Icon Font CSS -->
  <script src="https://use.fontawesome.com/35a4bca8d9.js"></script>

  <!-- slider slick -->
  <link rel="stylesheet" type="text/css" href="../css/slick.css" />
  <link rel="stylesheet" type="text/css" href="../css/slick-theme.css" />

  <!-- styles -->
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .encabezado-cocina {
      width: 100%;
      height: auto;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: fit-content;
      width: 100%;
      min-height: 400px;
    }

    .titulo-galeria-tus-fotos,
    .titulo-form-tus-fotos,
    .titulo-otras-recetas {
      color: #ffffff;
      font-size: calc(8px + 1vmin);
      font-weight: 300;
      display: flex;
      justify-content: center;
      width: 100%;
      text-align: center;
      padding: 5px;
      height: 4.5rem;
    }

    .galeria-tus-fotos {
      width: 100%;
      background-color: #F2F2F2;
    }

    .galeria-otras-recetas {
      width: 100%;
      background-color: #ffffff;
    }

    .titulo-galeria-tus-fotos {
      background-color: #B70577;
    }

    .titulo-form-tus-fotos {
      background-image: url('../assets/images/seccion-uno/Fondo_titulo_1.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: 101;
      position: relative;
    }

    .titulo-otras-recetas {
      background-color: #F15A24;
    }

    .container-articulo {
      min-height: 13rem;
      height: fit-content;
      text-align: center;
      margin: -2rem 0 0 0;
      padding: 2rem 0 0 0;
    }

    .container-links-recetas {
      min-height: 13rem;
      height: 14rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      color: #ff9336;
      overflow-y: scroll;
    }

    .link-receta {
      padding: .5rem;
      width: 100%;
      border: .5px solid #adadad;
    }

    .galeria-elemento img {
      width: 100%;
      padding: 5px 0;
    }

    .galeria-img-descripcion {
      display: flex;
      justify-content: flex-end;
      text-align: end;
      line-height: 1.2;
    }

    .ver-mas-fotos {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding: 0 10px;
      color: #8D0D52;
      font-weight: bold;
    }

    .container-articulo form {
      display: grid;
      width: 100%;
      padding: 2rem;
      text-align: left;
    }

    .container-articulo label,
    .opcional {
      color: #ff9336;
    }

    .container-articulo input,
    .container-articulo textarea {
      border-radius: 5px;
      border: 1px solid rgb(206, 205, 205);
    }

    .opcional {
      text-align: end;
      font-size: 10px;
    }

    .solo-archivos {
      color: rgb(196, 195, 195);
      font-size: 12px;
      line-height: 1.2;
      margin: 0 0 10px 0;
    }

    .solo-archivos span {
      font-weight: bold;
      color: rgb(170, 170, 170);
    }

    .enviar-foto {
      border-radius: 8px;
      background-color: #ff9336;
      color: #ffffff;
      width: fit-content;
      padding: 0 1.5rem;
    }

    .publicidad-fotos,
    .publicidad-fotos-2 {
      display: flex;
      width: 100%;
      padding: 3rem;
    }

    .publicidad-fotos img,
    .publicidad-fotos-2 img {
      width: 100%;
      height: auto;
      object-fit: contain;
      margin: auto;
    }

    .publicidad-fotos-2 img {
      padding: 1rem 2rem;
    }

    .publicidad-fotos img {
      padding: 4rem 2rem 1rem;
    }

    .slider-img img {
      margin-top: 4rem;
      position: relative;
    }

    .slider-img img:hover {
      transform: scale3d(1.5, 1.5, 1.5);
      z-index: 101 !important;
    }

    .barra-instagram-1 {
      background-image: url('../assets/images/seccion-fotos/7.png');
      background-size: 100% 100%;
      background-position: unset;
      background-repeat: no-repeat;
    }

    .barra-instagram-2 {
      color: #8E8E8E;
    }

    .barra-instagram-1,
    .barra-instagram-2 {
      background-color: #F2F2F2;
      color: #ffffff;
      font-size: calc(8px + 1vmin);
      font-weight: 300;
      display: flex;
      justify-content: center;
      width: 100%;
      text-align: center;
      padding: 5px;
      height: 3.5rem;
    }

    .titulo-fotos-a {
      color: #8C8C8C;
      width: 100%;
      text-align: inherit;
      padding: 0 1rem;
    }

    .titulo-fotos-b {
      color: #375890;
      width: 100%;
      text-align: inherit;
      padding: 0 1rem;
      font-size: calc(10px + 1vmin);
      margin: 1rem 0;
    }

    .titulo-fotos-a p {
      font-size: calc(8px + 1vmin);
    }

    .titulo-fotos-a p>span {
      font-size: calc(9px + 1vmin);
      color: #222121;
    }

    .album-element {
      width: 100%;
      height: auto;
    }

    .album-element img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }

    .receta-seccion {
      display: flex;
    }

    .receta-seccion h5 {
      color: #F15A24;
    }

    .receta-seccion img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }

    .texto-receta {
      max-height: 8rem;
      min-height: 8rem;
      overflow: hidden;
    }

    .margen-receta {
      margin: auto;
    }

    /* small screens ----------- */
    @media only screen and (max-width : 670px) {
      .publicidad-fotos-2 img {
        padding: 1rem;
      }

      .publicidad-fotos img {
        max-height: 450px;
        padding: 1rem 0;
      }

      .margen-receta {
        margin: 0;
      }

      .texto-receta {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="container-principal">
    <header>
      <button id="menu-deplegable" class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="row">
        <div class="col-md-3 col-12 m-0 p-0">
          <div class="logo">
            <a href="/index.html">
              <img src="../assets/images/header/Logo-Menu.png">
            </a>
          </div>
        </div>
        <div class="col-md-9 col-12 m-0 p-0">
          <div class="row">
            <div class="banner-header">
              <img src="../assets/images/header/MXCAN-ban.gif" alt="publicidad">
            </div>
          </div>
          <div class="row mt-3">
            <nav class="nav col-md-12  col-lg-5">
              <a class="btn-search">
                <i class="fa fa-search"></i>
              </a>
              <div class="header-search-form">
                <form action="#">
                  <input type="text" placeholder="BUSCAR">
                </form>
              </div>
              <a class="nav-link" href="#">CONTÁCTANOS</a>
              <a class="nav-link" href="#">MEDIA KIT</a>
              <a class="nav-link" href="#">LOGIN</a>
            </nav>
            <div class="dias col-md-12 col-lg-4">
              <p>Martes 13 de Febrero, 2020<span class="horas">9:05 AM Centro</span></p>
            </div>
            <div class="col-md-12 col-lg-3 redes">
              <div>
                <img src="../assets/images/header/face.png">
                <img src="../assets/images/header/twi.png">
                <img src="../assets/images/header/you.png">
                <img src="../assets/images/header/insta.png">
              </div>
            </div>
          </div>
          <div class="row">
            <nav class="navbar navbar-expand-md ">
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-item nav-link menu-principal" href="/views/programas-destacados.html">PROGRAMAS</a>
                  <a class="nav-item nav-link menu-principal" href="/views/programacion.html">PROGRAMACIÓN</a>
                  <a class="nav-item nav-link menu-principal" href="/views/informacion.html">INFORMACIÓN</a>
                  <a class="nav-item nav-link menu-principal" style="background-color: #0069B9; color: #ffffff;"
                    href="/views/inmigracion.html">INMIGRACIÓN</a>
                  <a class="nav-item nav-link menu-principal" href="/views/fotos.html">FOTOS</a>
                  <a class="nav-item nav-link menu-principal" href="/views/cocina.html">COCINA</a>
                  <a class="nav-item nav-link menu-principal" href="/views/video.html">VIDEO</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="container-secciones">
      <section id="seccion-alaire">
        <div class="row">
          <!-- inicia seccion estatica al aire -->
          <div class="col-12 col-lg-3 m-0 p-0">
            <div class="alaire">
              <div class="row">
                <div class="alaire-titulo">
                  <h3>AL AIRE AHORA</h3>
                </div>
              </div>
              <div class="row alaire-programas">
                <div class="alaire-programa">
                  <p><span id="alaire-hora">9:30</span> <span id="alaire-programa">Como en casa:</span></p>
                  <p>Directo de aguascalientes, comparte la mañana con toda la información y humor que este programa
                    tiene
                    para ti</p>
                </div>
                <div class="alaire-programa">
                  <p><span id="alaire-hora">9:30</span> <span id="alaire-programa">Como en casa:</span></p>
                  <p>Directo de aguascalientes, comparte la mañana con toda la información y humor que este programa
                    tiene
                    para ti</p>
                </div>
                <div class="alaire-programa">
                  <p><span id="alaire-hora">9:30</span> <span id="alaire-programa">Como en casa:</span></p>
                  <p>Directo de aguascalientes, comparte la mañana con toda la información y humor que este programa
                    tiene
                    para ti</p>
                </div>
                <div class="alaire-programa">
                  <p><span id="alaire-hora">9:30</span> <span id="alaire-programa">Como en casa:</span></p>
                  <p>Directo de aguascalientes, comparte la mañana con toda la información y humor que este programa
                    tiene
                    para ti</p>
                </div>
                <div class="alaire-programa">
                  <p><span id="alaire-hora">9:30</span> <span id="alaire-programa">Como en casa:</span></p>
                  <p>Directo de aguascalientes, comparte la mañana con toda la información y humor que este programa
                    tiene
                    para ti</p>
                </div>
                <div class="alaire-programa">
                  <p><span id="alaire-hora">9:30</span> <span id="alaire-programa">Como en casa:</span></p>
                  <p>Directo de aguascalientes, comparte la mañana con toda la información y humor que este programa
                    tiene
                    para ti</p>
                </div>
                <div class="alaire-programa">
                  <p><span id="alaire-hora">9:30</span> <span id="alaire-programa">Como en casa:</span></p>
                  <p>Directo de aguascalientes, comparte la mañana con toda la información y humor que este programa
                    tiene
                    para ti</p>
                </div>
                <div class="alaire-programa">
                  <p><span id="alaire-hora">9:30</span> <span id="alaire-programa">Como en casa:</span></p>
                  <p>Directo de aguascalientes, comparte la mañana con toda la información y humor que este programa
                    tiene
                    para ti</p>
                </div>
                <div class="alaire-programa">
                  <p><span id="alaire-hora">9:30</span> <span id="alaire-programa">Como en casa:</span></p>
                  <p>Directo de aguascalientes, comparte la mañana con toda la información y humor que este programa
                    tiene
                    para ti</p>
                </div>
              </div>
            </div>
            <!-- publicidad -->
            <div class="row">
              <div class="publicidad-fotos">
                <img src="../assets/images/cocina/LMJP_boxbanner.gif" alt="">
              </div>
            </div>
            <!-- publicidad -->
          </div>
          <!-- termina seccion statica al aire -->

          <!-- seccion principal inmigracion -->
          <section class="col-12 col-lg-9 m-0 p-0">
            <div class="row m-0 p-0 container-general-fotos">

              <!-- seccion central -->
              <div class="section-noticias-informacion col-12 col-lg-8 m-0 p-0">
                <!-- mapa -->
                <div class="encabezado-cocina"
                  style="background-image: url('../assets/images/cocina/pollo-glaseado-al-limon.jpg');"></div>

                <!-- publicidad  -->
                <div class="row">
                  <div class="publicidad-fotos-2">
                    <img src="../assets/images/cocina/COVIDHITN.jpg" alt="">
                  </div>
                </div>
                <!-- fin de publicidad  -->

              </div>
              <!-- fin seccion central -->

              <!-- seccion derecha -->
              <div class="col-12 col-lg-4 m-0 p-0">

                <!-- contenendor artiuculos -->
                <div class="row">
                  <div class="galeria-tus-fotos">
                    <div class=" titulo-form-tus-fotos">
                      <p class="m-auto p-0">TITULO</p>
                    </div>
                    <!-- un articulo -->
                    <div class="row container-articulo" style="background-color: #ffffff;">
                      <div class="col-12" style="display: flex;">
                        <div style="margin:auto">
                          <p>Sigue las recetas de esta famosa repostera neoleonense</p>
                          <a href="/views/cocina-receta.html">
                            <p style="color: #FF9336;">[Ver recetas]</p>
                          </a>
                        </div>
                      </div>
                    </div>

                    <!--un articulo -->
                    <div class="row container-articulo">
                      <div class="col-12" style="display: flex;">
                        <div style="margin:auto">
                          <p>Sigue las recetas de esta famosa repostera neoleonense</p>
                          <a href="/views/cocina-receta.html">
                            <p style="color: #FF9336;">[Ver recetas]</p>
                          </a>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
                <div class="row">
                  <div class="galeria-tus-fotos">
                    <div class=" titulo-form-tus-fotos">
                      <p class="m-auto p-0">TITULO</p>
                    </div>
                    <div class="row container-articulo">
                      <div class="col-6">
                        <img src="../assets/images/cocina/chef_pepe.png" alt="">
                      </div>
                      <div class="col-6" style="display: flex;">
                        <div style="margin:auto">
                          <p>Sigue las recetas de esta famosa repostera neoleonense</p>
                          <a href="/views/cocina-receta.html">
                            <p style="color: #FF9336;">[Ver recetas]</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="galeria-otras-recetas">
                    <div class=" titulo-otras-recetas">
                      <p class="m-auto p-0">LINKS</p>
                    </div>
                    <div class="row container-links-recetas">
                      <div>
                        <div class="link-receta">
                          <a>Gelatina de Antaño de Piña</a>
                        </div>
                        <div class="link-receta">
                          <a>Gelatina de Antaño de Piña 2</a>
                        </div>
                        <div class="link-receta">
                          <a>Gelatina de Antaño de Piña 3</a>
                        </div>
                        <div class="link-receta">
                          <a>Gelatina de Antaño de Piña 4</a>
                        </div>
                        <div class="link-receta">
                          <a>Gelatina de Antaño de Piña 5</a>
                        </div>
                        <div class="link-receta">
                          <a>Gelatina de Antaño de Piña 6</a>
                        </div>
                        <div class="link-receta">
                          <a>Gelatina de Antaño de Piña 7</a>
                        </div>
                        <div class="link-receta">
                          <a>Gelatina de Antaño de Piña 8</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="galeria-tus-fotos">
                    <div class=" titulo-form-tus-fotos">
                      <p class="m-auto p-0">FORMULARIO</p>
                    </div>
                    <div class="row container-articulo">
                      <p>¿En todos lados te chulean tus platillos? Comparte tus secretos y tu sazón con nosotros.</p>
                      <form>
                        <label>Nombre *</label>
                        <input type="text" name="" id="">
                        <label>Nombre del platillo *</label>
                        <input type="text" name="" id="">
                        <label>Ingredientes y preparación *</label>
                        <Textarea></Textarea>
                        <p class="opcional">* Campos Opcionales</p>
                        <!-- <label>Selecciona una foto</label>
                        <input type="file" class="custom-file-input" name="" id=""> -->
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="inputGroupFile01"
                            aria-describedby="inputGroupFileAddon01">
                          <label class="custom-file-label" for="inputGroupFile01">Selecciona una foto</label>
                        </div>
                        <p class="solo-archivos">Solamente archivos <span>JPG PNG o GIF</span>, peso máximo de
                          <span>1Mb</span>.</p>
                        <button class="enviar-foto">Enviar</button>
                      </form>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </section>
        </div>
      </section>
    </div>
  </div>

  <!-- footer -->
  <footer class="row">
    <div class="col-sm-12 col-md-3 logo logo-footer m-0 p-0">
      <a href="/index.html">
        <img src="../assets/images/footer/Logo_mexicanal.png" alt="Logo_mexicanal">
      </a>
    </div>
    <div class="col-sm-12 col-md-9 m-0 p-0">
      <div class="row">
        <nav class="navbar navbar-expand-md nav-footer">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <div class="menu-footer">
                <a class="nav-item nav-link link-footer" href="/views/programas-destacados.html">PROGRAMAS </a>
              </div>
              <div class="menu-footer">
                <a class="nav-item nav-link link-footer" href="/views/programacion.html">PROGRAMACIÓN</a>
              </div>
              <div class="menu-footer">
                <a class="nav-item nav-link link-footer" href="/views/informacion.html">INFORMACIÓN</a>
              </div>
              <div class="menu-footer">
                <a class="nav-item nav-link link-footer" href="/views/inmigracion.html">INMIGRACIÓN</a>
              </div>
              <div class="menu-footer">
                <a class="nav-item nav-link link-footer" href="/views/fotos.html">FOTOS</a>
              </div>
              <div class="menu-footer">
                <a class="nav-item nav-link link-footer" href="/views/cocina.html">COCINA</a>
              </div>
              <div class="menu-footer">
                <a class="nav-item nav-link link-footer" href="/views/video.html">VIDEO</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4 footer-contacto m-0 pt-0 pb-3">
          <h4>CONTÁCTANOS</h4>
          <p>¿Quiénes somos?</p>
          <p>Acerca de MEXICANAL</p>
          <p>Política de privacidad</p>
          <p>Términos de Uso</p>
          <p>Afiliadas</p>
        </div>
        <div class="col-sm-12 col-md-8 logos-footer m-0">
          <div>
            <a href="">
              <img src="../assets/images/footer/Icon_facebook_foother.png" alt="logo red">
            </a>
            <a href="">
              <img src="../assets/images/footer/Icon_twitter_foorher.png" alt="logo red">
            </a>
            <a href="">
              <img src="../assets/images/footer/Icon_Youtobe_foorher.png" alt="logo red">
            </a>
            <a href="">
              <img src="../assets/images/footer/Icon_instagram_foorher.png" alt="logo red">
            </a>
          </div>
          <p>Copyright 2019 Mexicanal Producciones, S.A. de C.V.</p>

        </div>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- js slider slick -->
  <script src="../js/slick.min.js"></script>

  <!-- js extra -->
  <script src="../js/slider.js"></script>
  <script src="../js/menu.js"></script>
</body>

</html>